
/* Galeria */
.gallery {
  background-color: var(--main-color);
  padding: 5%;
}

.gallery-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gallery-header h1 {
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 2.2rem;
  color: var(--font-title-color);
}

.gallery-button {
  border: none;
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  cursor: pointer;

}

.gallery-button img {
  height: 2rem;
  width: 2rem;

}

.gallery-button svg path {
    fill: red;
}

.menu-modal {
  display: grid;
  margin-top: 1rem;
  gap: 0.5rem;
}

.menu-modal a {
  font-size: 14px;
  /* line-height: 1.6rem; */
  text-decoration: none;
  color: var(--font-title-color);
}